builds_all/build_S_1_theme/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Design Site</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,600;1,700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer"><!-- skin 1 --><!-- ********** header-S-1 ********** -->
      <header class="header js-header">
        <div class="w-center header__wrapper">
          <div class="header__menu-logo header__scroll-logo js-header"><img src="static/img/content/logo.svg" alt="logo"/></div>
          <div class="header__toggle-wrap">
            <div class="header__toggle-menu">
              <div class="header__line line1"></div>
              <div class="header__line line2"></div>
              <div class="header__line line3"></div>
            </div>
          </div>
          <nav class="header__nav nav-bar">
            <div class="header__menu-wrap">
              <div class="header__menu-nav-wrap">
                <ul class="header__nav-list">
                  <li class="header__nav-list-item"><a class="header__nav-link lng-home" href="">Home</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-link lng-about" href="#about">About</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-link lng-classes" href="#classes">Classes</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-link lng-gui" href="#guidance">Guidance</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-link lng-values" href="#values">Values</a></li>
                  <li class="header__nav-list-item"><a class="header__nav-link lng-contacts" href="#contacts">Contacts</a></li>
                </ul>
                <div class="header__select">
                  <select class="change-lang">
                    <option value="en">EN</option>
                    <option value="ua">UA</option>
                  </select>
                </div>
              </div>
              <div class="header__menu-form-wrap">
                <div class="header__menu-form-title lng-contacts-title3">Contact us</div>
                <div class="header__menu-form-subtitle lng-form-subtitle">Can"t wait to join our creative surroundings? Don"t hesitate! Leave your inquiry, and our manager will contact you soon.</div>
                <div class="form">
                  <div class="form__wrap">
                    <form class="form__form" id="form" enctype="multipart/form-data" action="" method="post" onsubmit="send(event, 'send.php')">
                      <div class="form__group">
                        <label class="form__label lng-contacts-name2" for="name">Name</label>
                        <input class="form__control" id="name" type="text" name="name" placeholder="" required="required"/>
                      </div>
                      <div class="form__group">
                        <label class="form__label lng-contacts-phone2" for="phone">Phone</label>
                        <input class="form__control" id="phone" type="text" name="phone" placeholder="" required="required"/>
                      </div>
                      <div class="form__group">
                        <label class="form__label lng-contacts-email2" for="email">Email</label>
                        <input class="form__control" id="email" type="email" name="email" placeholder="" required="required"/>
                      </div>
                      <div class="form__group">
                        <button class="form__btn btn lng-contacts-btn2" type="submit">Send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="w-inner">
        <div class="text first-text" id="about">
          <div class="w-center">
            <div class="text__wrap">
              <div class="text__wrap-left">
                <div class="text__title lng-about-title">ABOUT US</div>
                <div class="text__subtitle lng-about-text">Welcome to the website of our studio! We believe that design is not only about aesthetics, but also about creating a functional space that inspires and emphasizes your personality</div>
                <button class="btn popup-btn lng-btn">More information</button>
              </div>
              <div class="text__wrap-right">
                <div class="text__bg-text-wrap">
                  <div class="text__bg-text">US</div>
                  <div class="text__bg-text">ABOUT</div>
                </div>
                <div class="text__img-wrap"><img src="static/img/content/st1.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text colored" id="classes">
          <div class="w-center">
            <div class="text__wrap">
              <div class="text__wrap-left">
                <ul class="text__list">
                  <li class="text__list-item popup-btn">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-design">UX/UI Design</div>
                      <div class="text__list-text lng-design-text">“UX/UI design is not just a pretty picture. It is the basis of user convenience and satisfaction from interaction with the product. We create interfaces that lead the user to the goal, making this path intuitive and enjoyable.”</div>
                    </div>
                  </li>
                  <li class="text__list-item popup-btn">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-3ddesign">3D Desgin</div>
                      <div class="text__list-text lng-3ddesign-text">3D design is an opportunity to bring your ideas to life before they are realized. Thanks to three-dimensional models, you can see the product in all its detail, evaluate its proportions, colors, and textures. We create virtual worlds that inspire and impress with their realism.</div>
                    </div>
                  </li>
                  <li class="text__list-item popup-btn">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-photoshop">Photoshop and Illustrator</div>
                      <div class="text__list-text lng-photoshop-text">Photoshop and Illustrator are the tools that enable us to turn your ideas into visually stunning projects. Photoshop provides detailed image editing and photorealistic compositing, while Illustrator is ideal for precise, clean vector illustrations.</div>
                    </div>
                  </li>
                  <li class="text__list-item popup-btn">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-typography">Logo and Typography</div>
                      <div class="text__list-text lng-typography-text">A logo and typography are the face of your brand. They create the first impression, convey the style and values of the company, helping it stand out from the competition. We believe that every detail matters - from the shape of the logo to the font you choose..</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="text__wrap-right">
                <div class="text__bg-text-wrap">
                  <div class="text__bg-text">CLASSES</div>
                  <div class="text__bg-text">OUR</div>
                </div>
                <div class="text__img-wrap"><img src="static/img/content/st2.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text text-teachers" id="guidance">
          <div class="w-center">
            <div class="text__wrap">
              <div class="text__wrap-right">
                <div class="text__bg-text-wrap">
                  <div class="text__bg-text">GUIDANCE</div>
                  <div class="text__bg-text">OUR</div>
                </div>
                <div class="text__img-wrap"><img src="static/img/content/st3.png" alt=""></div>
              </div>
              <div class="text__wrap-left">
                <div class="slider">
                  <div class="slider__wrap">
                    <div class="slider__wrap">
                      <div class="slider__authors js-slider">
                        <div class="slider__author"><img src="static/img/content/author.jpg" alt=""></div>
                        <div class="slider__author"><img src="static/img/content/author2.jpg" alt=""></div>
                        <div class="slider__author"><img src="static/img/content/author3.jpg" alt=""></div>
                        <div class="slider__author"><img src="static/img/content/author4.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text colored" id="values">
          <div class="w-center">
            <div class="text__wrap">
              <div class="text__wrap-left">
                <ul class="text__list">
                  <li class="text__list-item about__list-item">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-smart">Smart Creativity</div>
                      <div class="text__list-text lng-smart-text">Smart Creativity is a combination of creativity based on analysis and business strategy. We implement innovative ideas that not only attract the audience, but also help to achieve specific results for your brand.</div>
                    </div>
                  </li>
                  <li class="text__list-item about__list-item">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-individual">Individual Approach</div>
                      <div class="text__list-text lng-individual-text">Individualized approach is the basis of our work. We believe that every project should be unique, reflect your brand values, and meet your specific goals. Our task is to understand your idea and translate it into a design that exceeds expectations.</div>
                    </div>
                  </li>
                  <li class="text__list-item about__list-item">
                    <div class="text__list-item-link">
                      <div class="text__list-title lng-attention">Attention to Details</div>
                      <div class="text__list-text lng-attention-text">Attention to detail is the principle on which all our work is based. We believe that every little thing matters, because it is the details that determine whether a project will look professional, harmonious, and complete.</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="text__wrap-right">
                <div class="text__bg-text-wrap">
                  <div class="text__bg-text">values</div>
                  <div class="text__bg-text text__alternative-bg-wrap">our
                    <div class="text__alternative-bg-text"><span class="coloring">Design</span> is at your feet</div>
                  </div>
                </div>
                <div class="text__img-wrap"><img src="static/img/content/st4.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="text text-contacts" id="contacts">
          <div class="w-center">
            <div class="text__wrap">
              <div class="text__wrap-right">
                <div class="text__bg-text-wrap">
                  <div class="text__bg-text">tacts</div>
                  <div class="text__bg-text">con</div>
                </div>
                <div class="text__img-wrap"><img src="static/img/content/st5.png" alt=""></div>
              </div>
              <div class="text__wrap-left">
                <div class="text__contacts-title lng-contacts-title">Write to us</div>
                <div class="text__contacts-wrap"><a class="text__contacts-mail" href="mailto:uriyderechey@gmail.com">uriyderechey@gmail.com</a><a class="text__contacts-tel" href="tel:+380638233524">+380638233524</a></div>
                <div class="text__list-text lng-contacts-text">Can"t wait to join our creative surroundings? Don"t hesitate! Leave your inquiry, and our manager will contact you soon.</div>
                <div class="text__form-wrap">
                  <div class="text__contacts-title w-gap-lg lng-contacts-title2">Write to us</div>
                  <div class="w-gap-lg">
                    <div class="form">
                      <div class="form__wrap">
                        <form class="form__form" id="form" enctype="multipart/form-data" action="" method="post" onsubmit="send(event, 'send.php')">
                          <div class="form__group">
                            <label class="form__label lng-contacts-name" for="name">Name</label>
                            <input class="form__control" id="name" type="text" name="name" placeholder="" required="required">
                          </div>
                          <div class="form__group">
                            <label class="form__label lng-contacts-phone" for="phone">Phone</label>
                            <input class="form__control" id="phone" type="text" name="phone" placeholder="" required="required">
                          </div>
                          <div class="form__group">
                            <label class="form__label lng-contacts-email" for="email">Email</label>
                            <input class="form__control" id="email" type="email" name="email" placeholder="" required="required">
                          </div>
                          <div class="form__group">
                            <button class="form__btn btn lng-contacts-btn" type="submit">Send</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="msg-wrap">
          <div class="msg" onclick="gsapMsg.reverse()"></div>
        </div>
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__logo-wrap">
              <div class="footer__menu-logo"><img src="static/img/content/logo.svg" alt="logo"/></div>
            </div>
            <div class="footer__btn-up">
              <button class="btn-up" id="scroll"></button>
            </div>
            <div class="footer__contacts">
              <div class="footer__contacts-wrap"><a class="footer__contacts-mail" href="mailto:uriyderechey@gmail.com">uriyderechey@gmail.com</a><a class="footer__contacts-tel" href="tel:+380638233524">+380638233524</a></div>
              <div class="footer__contacts-policy">Uriy Derechey, Markup Developer, Kyiv</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__wrap">
          <div class="popup__title">Contact Us</div><span class="js-close form__close popup__close"></span>
          <div class="form">
            <div class="form__wrap">
              <form class="form__form" id="form" enctype="multipart/form-data" action="" method="post" onsubmit="send(event, 'send.php')">
                <div class="form__group">
                  <label class="form__label" for="name">Name</label>
                  <input class="form__control" id="name" type="text" name="name" placeholder="" required="required">
                </div>
                <div class="form__group">
                  <label class="form__label" for="phone">Phone</label>
                  <input class="form__control" id="phone" type="text" name="phone" placeholder="" required="required">
                </div>
                <div class="form__group">
                  <label class="form__label" for="email">Email</label>
                  <input class="form__control" id="email" type="email" name="email" placeholder="" required="required">
                </div>
                <div class="form__group">
                  <button class="form__btn btn" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><a class="button-link2" href="https://t.me/albumo2" role="button"></a>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/lang.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->
    +header
    .w-inner
        #about.text.first-text
            .w-center
                .text__wrap
                    .text__wrap-left
                        .text__title.lng-about-title ABOUT US
                        .text__subtitle.lng-about-text Welcome to the website of our studio! We believe that design is not only about aesthetics, but also about creating a functional space that inspires and emphasizes your personality
                        button.btn.popup-btn.lng-btn More information
                    .text__wrap-right
                        .text__bg-text-wrap
                            .text__bg-text US
                            .text__bg-text ABOUT
                        .text__img-wrap
                            img(src='static/img/content/st1.png' alt='')

        #classes.text.colored
            .w-center
                .text__wrap
                    .text__wrap-left
                        ul.text__list
                            li.text__list-item.popup-btn
                                .text__list-item-link
                                    .text__list-title.lng-design UX/UI Design
                                    .text__list-text.lng-design-text “UX/UI design is not just a pretty picture. It is the basis of user convenience and satisfaction from interaction with the product. We create interfaces that lead the user to the goal, making this path intuitive and enjoyable.”
                            li.text__list-item.popup-btn
                                .text__list-item-link
                                    .text__list-title.lng-3ddesign 3D Desgin
                                    .text__list-text.lng-3ddesign-text 3D design is an opportunity to bring your ideas to life before they are realized. Thanks to three-dimensional models, you can see the product in all its detail, evaluate its proportions, colors, and textures. We create virtual worlds that inspire and impress with their realism.
                            li.text__list-item.popup-btn
                                .text__list-item-link
                                    .text__list-title.lng-photoshop Photoshop and Illustrator
                                    .text__list-text.lng-photoshop-text Photoshop and Illustrator are the tools that enable us to turn your ideas into visually stunning projects. Photoshop provides detailed image editing and photorealistic compositing, while Illustrator is ideal for precise, clean vector illustrations.
                            li.text__list-item.popup-btn
                                .text__list-item-link
                                    .text__list-title.lng-typography Logo and Typography
                                    .text__list-text.lng-typography-text A logo and typography are the face of your brand. They create the first impression, convey the style and values of the company, helping it stand out from the competition. We believe that every detail matters - from the shape of the logo to the font you choose..
                    .text__wrap-right
                        .text__bg-text-wrap
                            .text__bg-text CLASSES
                            .text__bg-text OUR
                        .text__img-wrap
                            img(src='static/img/content/st2.png' alt='')

        #guidance.text.text-teachers
            .w-center
                .text__wrap
                    .text__wrap-right
                        .text__bg-text-wrap
                            .text__bg-text GUIDANCE
                            .text__bg-text OUR
                        .text__img-wrap
                            img(src='static/img/content/st3.png' alt='')
                    .text__wrap-left
                        .slider
                            .slider__wrap
                                .slider__wrap
                                    .slider__authors.js-slider
                                        .slider__author
                                            img(src='static/img/content/author.jpg' alt='')
                                        .slider__author
                                            img(src='static/img/content/author2.jpg' alt='')
                                        .slider__author
                                            img(src='static/img/content/author3.jpg' alt='')
                                        .slider__author
                                            img(src='static/img/content/author4.jpg' alt='')


        #values.text.colored
            .w-center
                .text__wrap
                    .text__wrap-left
                        ul.text__list
                            li.text__list-item.about__list-item
                                .text__list-item-link
                                    .text__list-title.lng-smart Smart Creativity
                                    .text__list-text.lng-smart-text Smart Creativity is a combination of creativity based on analysis and business strategy. We implement innovative ideas that not only attract the audience, but also help to achieve specific results for your brand.
                            li.text__list-item.about__list-item
                                .text__list-item-link
                                    .text__list-title.lng-individual Individual Approach
                                    .text__list-text.lng-individual-text
                                        | Individualized approach is the basis of our work. We believe that every project should be unique, reflect your brand values, and meet your specific goals. Our task is to understand your idea and translate it into a design that exceeds expectations.
                            li.text__list-item.about__list-item
                                .text__list-item-link
                                    .text__list-title.lng-attention Attention to Details
                                    .text__list-text.lng-attention-text
                                        | Attention to detail is the principle on which all our work is based. We believe that every little thing matters, because it is the details that determine whether a project will look professional, harmonious, and complete.

                    .text__wrap-right
                        .text__bg-text-wrap
                            .text__bg-text values
                            .text__bg-text.text__alternative-bg-wrap
                                | our
                                .text__alternative-bg-text
                                    span.coloring Design
                                    |  is at your feet
                        .text__img-wrap
                            img(src='static/img/content/st4.png' alt='')

        #contacts.text.text-contacts
            .w-center
                .text__wrap
                    .text__wrap-right
                        .text__bg-text-wrap
                            .text__bg-text tacts
                            .text__bg-text con
                        .text__img-wrap
                            img(src='static/img/content/st5.png' alt='')
                    .text__wrap-left
                        .text__contacts-title.lng-contacts-title Write to us
                        .text__contacts-wrap
                            a.text__contacts-mail(href="mailto:uriyderechey@gmail.com") uriyderechey@gmail.com
                            a.text__contacts-tel(href="tel:+380638233524") +380638233524
                        .text__list-text.lng-contacts-text
                            | Can"t wait to join our creative surroundings? Don"t hesitate! Leave your inquiry, and our manager will contact you soon.
                        .text__form-wrap
                            .text__contacts-title.w-gap-lg.lng-contacts-title2 Write to us
                            .w-gap-lg
                                .form
                                    .form__wrap
                                        form#form.form__form(enctype='multipart/form-data' action='' method='post' onsubmit="send(event, 'send.php')")
                                            .form__group
                                                label.form__label.lng-contacts-name(for='name') Name
                                                input#name.form__control(type='text' name='name' placeholder='' required='required')
                                            .form__group
                                                label.form__label.lng-contacts-phone(for='phone') Phone
                                                input#phone.form__control(type='text' name='phone' placeholder='' required='required')
                                            .form__group
                                                label.form__label.lng-contacts-email(for='email') Email
                                                input#email.form__control(type='email' name='email' placeholder='' required='required')
                                            .form__group
                                                button.form__btn.btn.lng-contacts-btn(type='submit') Send
